<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人中心</title>
  <style>
    a {
      text-decoration: none;
    }
    h1 {
      width: 800px;
      margin: 0 auto;
    }

    h1 a {
      font-size: 15px;
      color: #ccc;
      display: inline-block;
      margin-left: 200px;
    }

    h1 a:hover {
      color: red;
    }
    form {
      width: 400px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      border: 10px solid skyblue;
      margin: 30px auto;
      position: relative;
    }

    form > input, form > textarea {
      margin-bottom: 30px;
    }

    form > span {
      position: absolute;
      color: red;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }

    form > span.active {
      display: block;
    }

  </style>
</head>
<body>
  <h1><img src="../img/logo.png" alt="" style="margin-right: 20px;">
    京东-欢迎个人中心  <a href="./index.html">返回我的首页</a></h1>


  <form>
    <span>原始密码错误!</span>
    邮箱: <input type="text" class="email">
    个人介绍: <textarea cols="30" rows="10" class="info"></textarea>
    <label>
      <button>提交个人信息</button>
     
    </label>
  </form>

  <script src="../js/ajax.js"></script>
  <script src="../js/cookie.js"></script>
  <script src="../js/info.js"></script>
</body>
</html>
