<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东-欢迎注册</title>
  <style>
    a {
      text-decoration: none;
    }
    h1 {
      width: 800px;
      margin: 0 auto;
    }

    h1 a {
      font-size: 15px;
      color: #ccc;
      display: inline-block;
      margin-left: 200px;
    }

    h1 a:hover {
      color: red;
    }
    form {
      width: 400px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      /* border: 10px solid pink; */
      margin: 30px auto;
      position: relative;
      font-size: 20px;
    }

    form > input {
      margin-bottom: 30px;
      height: 30px;
      font-size: 20px;
    }

    form > span {
      position: absolute;
      height: 50px;
      color: red;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }

    form > span.active {
      display: block;
    }

  </style>
</head>
<body>
  <h1><img src="../img/logo.png" alt="" style="margin-right: 20px;">
    京东-欢迎注册 <a href="./login.html">已有账号? <b style="color: red;">请登录</b> </a></h1>

  <form>
    <span>用户名已经被占用,<br> 请更换后重新注册!</span>
    用户名: <input type="text" class="username">
    密码: <input type="text" class="password">
    昵称: <input type="text" class="nickname">
    <label>
      <button style=" height: 40px;font-size: 20px;">点击按钮进行注册</button>
     
    </label>
  </form>

  <script src="../js/ajax.js"></script>
  <script src="../js/register.js"></script>
  <script>
    alert("欢迎注册成为京东用户！在您注册过程中，您需要完成我们的注册流程并通过点击确认的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意（尤其是以粗体或下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。【请您注意】如果您不同意以下协议全部或任何条款约定，请您停止注册。您停止注册后将仅可以浏览我们的商品信息但无法享受我们的产品或服务。如您按照注册流程提示填写信息，阅读并点击同意上述协议且完成全部注册流程后，即表示您已充分阅读、理解并接受协议的全部内容，并表明您同意我们可以依据协议内容来处理您的个人信息，并同意我们将您的订单信息共享给为完成此订单所必须的第三方合作方<详情查看>")
  </script>
</body>
</html>
