* {
    margin: 0;
    padding: 0;
  }

  ol,
  ul,
  li {
    list-style: none;
  }

  html,
  body {
    width: 100%;
  }

  a {
    text-decoration: none;
  }

  .header {
    width: 100%;
    background-color: #ccc;
  }

  .header .header1 {
    width: 1000px;
    position: relative;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .header .jdshouye {
    color: aliceblue;
    font-size: 12px;
    position: absolute;
    left: 27px;
  }

  .header p {
    display: none;
  }

  .header .nav0 li {
    float: left;
    list-style: none;
  }

  .header a {
    color: aliceblue;
    font-size: 12px;
    border-right: 2px solid #ddd;
    padding: 5px;
  }

  .nav2 {
    position: absolute;
    display: none;
    width: 70px;
    background-color: white;
    height: 130px;
    border-right: 1px solid #ddd;
    /* z-index: 999; */
  }

  .nav2 a {
    color: #6666cc;
    border: none;
    float: none;
    text-align: center;
    display: block;
    width: 56px;
  }

  .header li:hover .nav2 {
    display: block;
  }

  .header a:hover,
  .nav2 a:hover {
    color: red;
  }

  .header p.active {
    display: block;
  }

  #loutinav {
    width: 35px;
    position: fixed;
    top: 100px;
    left: 50px;
    border: 1px solid #ddd;
    display: none;
  }

  #loutinav ul li {
    width: 35px;
    height: 32px;
    border-bottom: 1px dotted #DDDDDD;
    list-style: none;
    font-size: 12px;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 10px 0;
    background: #918888;

  }

  #loutinav ul li span {
    width: 35px;
    height: 32px;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  #loutinav ul li.last {
    background: #5e4a4a;
    border-bottom: 1px solid #ddd;
  }

  #loutinav ul li.active span {
    background: #c00;
    display: block;
  }

  #loutinav ul li:hover span {
    background: #c00;
    display: block;
  }

  #header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    top:0px;
    position:sticky;
    background-color: white;
    z-index: 999;

  }

  #header div {
    float: left;
    text-align: center;
    height: 100px;

  }

  #header img {
    display: block;
    margin: 20px;
  }

  #header .form {
    width: 500px;
    position: relative;
    margin-top: 40px;
    margin-left: 200px;
  }

  #header .text {
    width: 446px;
    position: absolute;
    border: 2px solid red;
    left: 0px;
    top: 0px;
    line-height: 27px;
    height: 26px;
    padding-left: 5px;
  }

  #header .btn {
    width: 50px;
    height: 30px;
    background-color: #ff0645;
    color: white;
    right: 0;
    top: 0;
    border: none;
    position: absolute;
  }

  #header .dorpdown a {
    display: block;
    margin-top: 40px;
    width: 90px;
    height: 27px;
    font-size: 13px;
    line-height: 27px;
    border: 1px solid #ccc;
    background-color: aliceblue;
    color: red;
    margin-left: 2px;
  }

  #main {
    width: 1000px;
    margin: 0 auto;
  }

  #main .louti {
    height: 450px;
    width: 1000px;
  }
  #main .louti .nav_{float: left;}
 
  #main .miaosha{
      text-align: center;
      width: 200px;
      height: 240px;
      color: white;
      padding-top: 30px;
      background-color: rgb(252, 127, 127);
  }
#main .louti .xinpinshoufa{
    width: 240px;height: 270px;margin-left: 25px;
}
#main .louti .shoufa,#main .louti .shoufa img{width: 240px;height: 240px;}

footer{width: 1000px; height: 80px;margin: 0 auto;text-align: center;padding-left: 20%; }
footer ul a{float: left;font-size: 12px;color: #787878;height: 20px;}
footer div{font-size: 12px;color: #787878;width: 600px;line-height: 30px; }
footer ul a:hover{color: red;}      
  